<!doctype html>
<html class="no-js" lang="">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>jQuery.FbMessenger demo</title>

		<style>
			body, html {
				margin: 0;
				padding: 0;
				background: #fff;
			}
			div.vcenter {
				margin: 5vh auto 0;
				height: 95vh;
				width: 100%;
				text-align: center;
			}
			div.iphone-wrapper {
				display: inline-block;
				width: auto;
				height: 100%;
				position: relative;
			}
			div.iphone-wrapper > img {
				height: 100%;
				width: auto;
				display: block;
			}
			div.screen-content {
				position: absolute;
				top: 10.8985%;
				bottom: 20%;
				left: 14.65%;
				right: 16.8%;
				background: #000;
				border-radius: 3px;
				overflow: hidden;
			}
		</style>

		<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script src="../src/js/jquery.fbmessenger.js"></script>
		<link rel="stylesheet" href="../dist/jquery.fbmessenger.css">
	</head>
	<body>
		<div class="vcenter">
			<div class="iphone-wrapper">
				<img alt="iPhone 6 white" src="https://i.imgsafe.org/a2ba6b06b3.png" />
				<div class="screen-content">
				</div>
			</div>
		</div>
		<script type="text/javascript">
			$(function() {
				var now = new Date();
				$('.screen-content').fbMessenger({
						botName: 'Present Finder',
						botBannerUrl: 'unsplash-presentfinder-banner-luca-upper.jpg',
						botLogoUrl: 'botlogo-freepik.png',
						botWelcomeMessage: 'Present Finder helps you finding lovely and unique gifts for any occasion. Just answer a few questions and you\'re all set!',
						likes: {
							totalCount: 25123,
							friendName: 'John Doe',
							otherFriendsCount: 42
						},
						loop: false
					})
					.fbMessenger('start', { delay: 0 } )
					.fbMessenger('message', 'user', 'Get Started', { timestamp: now, delay: 0 })
					.fbMessenger('message', 'bot', 'Get Started', { timestamp: now, delay: 0 })
					.fbMessenger('message', 'bot', 'Get Started', { timestamp: now, delay: 0 })
					.fbMessenger('message', 'bot', 'Get Started', { timestamp: now, delay: 0 })
					.fbMessenger('message', 'bot', 'Get Started', { timestamp: now, delay: 0 })
					.fbMessenger('message', 'bot', 'Get Started', { timestamp: now, delay: 0 })
					.fbMessenger('message', 'bot', 'Get Started', { timestamp: now, delay: 0 })
					.fbMessenger('message', 'bot', 'Get Started', { timestamp: now, delay: 0 })
					.fbMessenger('message', 'user', 'Get Started', { timestamp: now, delay: 0 })

					.fbMessenger('annotate', 'Hello World!', { delay: 0 })
					/*
					.fbMessenger('message', 'user', 'Foo', { timestamp: now, delay: 2000 })
					.fbMessenger('annotate', 'Hello World! This is a really long annotation and I am wondering how this will turn out to look like.', { delay: 0 })
					.fbMessenger('message', 'user', 'Foo', { timestamp: now, delay: 2000 })
					.fbMessenger('annotate', 'Hello World! This is a really long annotation and I am wondering how this will turn out to look like.', { delay: 0 })
					.fbMessenger('message', 'user', 'Foo', { timestamp: now, delay: 2000 })
					.fbMessenger('annotate', 'Hello World! This is a really long annotation and I am wondering how this will turn out to look like.', { delay: 0 })
					.fbMessenger('message', 'user', 'Foo', { timestamp: now, delay: 2000 })
					.fbMessenger('annotate', 'Hello World! This is a really long annotation and I am wondering how this will turn out to look like.', { delay: 0 })
					.fbMessenger('message', 'user', 'Foo', { timestamp: now, delay: 2000 })
					.fbMessenger('annotate', 'Hello World! This is a really long annotation and I am wondering how this will turn out to look like.', { delay: 0 })

					/*
					.fbMessenger('typingIndicator', { delay: 500 })
					.fbMessenger('message', 'bot', 'Hey there! I am Present Finder, your friendly bot to help you finding... well, you guessed it.', { timestamp: now, delay: 2000 })
					.fbMessenger('typingIndicator', { delay: 3000 })
					.fbMessenger('message', 'bot', 'Let\'s start with the basics, what\'s your budget? Select from the options below or enter an exact amount as a limit.', { timestamp: now, delay: 4000 })
					.fbMessenger('showQuickReplies', [
						'Less than 5$',
						'Up to 20$',
						'Up to 50$',
						'Up to 100$',
						'Money doesn\'t matter.'
					], { timestamp: now, delay: 0 })
					.fbMessenger('scrollQuickReplies', 3, { delay: 4000 })
					.fbMessenger('scrollQuickReplies', 0, { delay: 1000 })
					.fbMessenger('scrollQuickReplies', 4, { delay: 1000 })
					.fbMessenger('selectQuickReply', 4, { delay: 1000 })
					.fbMessenger('typingIndicator', { delay: 1000 })
					.fbMessenger('message', 'bot', 'Best thing I\'ve heard today!', { timestamp: now, delay: 1000 })
					.fbMessenger('typingIndicator', { delay: 500 })
					.fbMessenger('message', 'bot', 'Let\'s narrow things down. What\'s the occasion?', { timestamp: now, delay: 1000 })
					.fbMessenger('showGenericTemplate', [
						{
							imageUrl: 'unsplash-birthday-annie-spratt.jpg',
							title: 'Birthday',
							subtitle: 'Find presents for a birthday.',
							buttons: [
								'Select Birthday'
							]
						},
						{
							imageUrl: 'unsplash-christmas-darren-coleshill.jpg',
							title: 'Christmas',
							subtitle: 'Find seasonal presents for Christmas.',
							buttons: [
								'Select Christmas'
							]
						},
						{
							imageUrl: 'unsplash-wedding-anne-edgar.jpg',
							title: 'Wedding',
							subtitle: 'Find presents for bride and groom.',
							buttons: [
								'Select Wedding'
							]
						}
					], { timestamp: now, delay: 2000 })
					.fbMessenger('scrollGenericTemplate', 1, { delay: 1000 })
					.fbMessenger('scrollGenericTemplate', 2, { delay: 1000 })
					.fbMessenger('scrollGenericTemplate', 1, { delay: 1000 })
					.fbMessenger('selectGenericTemplate', 0, { delay: 1000 })
					.fbMessenger('typingIndicator', { delay: 500 })
					.fbMessenger('message', 'bot', 'Awwww... so it\'s that time of the year again! 🎅🎄🎁', { timestamp: now, delay: 2000 })
					.fbMessenger('typingIndicator', { delay: 500 })
					.fbMessenger('showButtonTemplate', 'Who\'s the present for?', [
						'Significant Other',
						'Family or close friend',
						'Acquaintance or colleague',
						'Business partner'
					], { timestamp: now, delay: 1000})

					.fbMessenger('message', 'user', 'One more time!', { timestamp: now, delay: 5000 })
					*/
					.fbMessenger('run');
			});
		</script>
	</body>
</html>
