@import url(notosanskr.css);

body {
	font-family: 'Noto Sans KR', sans-serif;
	text-rendering: auto;
}
.contextWrap {
	height:100%;
}

.mainWrap .segment.no-border {
	-webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
}


.ui.menu,
.ui.header,
.ui.accordion .title:not(.ui),
.ui.statistic>.value, .ui.statistics .statistic>.value {
    font-family: 'Noto Sans KR', sans-serif;
	font-weight: 400;
}
.ui.menu .item {
	font-weight: 400;
}
.ui.menu .content .item {
	font-weight: 300;
}
.ui.progress>.label {
	font-weight: 500;
}
.ui.inverted.progress>.label {
	color:#d6d6d6;
	text-align:left;
}

.ui.menu .item.logo {
	text-align:center;
}
.ui.menu .item.logo img {
    width: auto !important;
    height: auto;
    margin: .3em 0;
}

.ui.sidebar.menu .ui.inverted > .item {
	font-size:14px;
}

.ui.inverted.grey.menu,
.ui.inverted.menu .grey.active.item{
	background-color:#404040;
}

.ui.sidebar.menu .item.create{
	background-color:#009591;
}
.ui.inverted.grey.menu .item.create:hover {
	background-color:#009591;
}
.ui.menu .item.create>i.icon.titleIcon:before,
.ui.vertical.menu .dropdown.item.create > .icon:before{
	content:'';
	width:16px;
	height:100%;
	background:url(../images/common/ico_create.png) no-repeat center bottom !important;
}

.ui.sidebar.menu .item.service{
}
.ui.inverted.grey.menu .active.item.service,
.ui.vertical.menu .active.dropdown.item.service{
	background-color:#782b90;
}
.ui.menu .item.service>i.icon.titleIcon:before,
.ui.vertical.menu .dropdown.item.service > .icon:before{
	content:'';
	width:16px;
	height:100%;
	background:url(../images/common/ico_service.png) no-repeat center bottom !important;
}
.dashboard .ui.inverted.grey.menu .active.item.service,
.dashboard .ui.inverted.grey.menu .opened.item.service,
.ui.sidebar.menu .ui.inverted > .item.start.active,
.ui.sidebar.menu .ui.inverted > .item.start.opened,
.ui.sidebar.menu .ui.inverted ~ .item.start.active,
.ui.sidebar.menu .ui.inverted ~ .item.start.opened,
.ui.sidebar.menu .ui.inverted > .item.guide.active,
.ui.sidebar.menu .ui.inverted > .item.guide.opened,
.ui.sidebar.menu .ui.inverted ~ .item.guide.active,
.ui.sidebar.menu .ui.inverted ~ .item.guide.opened,
.ui.sidebar.menu .ui.inverted > .item.sdk.active,
.ui.sidebar.menu .ui.inverted > .item.sdk.opened,
.ui.sidebar.menu .ui.inverted ~ .item.sdk.active,
.ui.sidebar.menu .ui.inverted ~ .item.sdk.opened{
    background-color:#782b90 !important;
}

.ui.menu .item.start>i.icon.titleIcon:before,
.ui.vertical.menu .dropdown.item.start > .icon:before{
	content:'';
	width:16px;
	height:100%;
	background:url(../images/common/ico_start.png) no-repeat center bottom !important;
}

.ui.menu .item.guide>i.icon.titleIcon:before,
.ui.vertical.menu .dropdown.item.guide > .icon:before{
	content:'';
	width:16px;
	height:100%;
	background:url(../images/common/ico_guide.png) no-repeat center bottom !important;
}

.ui.menu .item.sdk>i.icon.titleIcon:before,
.ui.vertical.menu .dropdown.item.sdk > .icon:before{
	content:'';
	width:16px;
	height:100%;
	background:url(../images/common/ico_sdk.png) no-repeat center bottom !important;
}

.ui.menu .dropdown.item .menu {
	background-color:#404040;
	border:1px solid #3a3a3a;
	border-radius: 0 .28571429rem .28571429rem 0 !important;

}
.ui.dropdown .menu>.header {
	color:#fff;
	font-size:13px;
	font-weight:400;
	text-transform: initial;
	padding: 0px 1.14285714rem 2px !important;
}
.ui.dropdown .menu>.divider {
	border-top: 1px solid rgba(34,36,38,.15);
}
.ui.menu .ui.dropdown .menu>.item {
	color:#fff !important;
}
.ui.inverted.vertical.menu .item .menu .active.item {
	color:#fdb913 !important;
	font-weight:400 !important;
}
.ui.menu .ui.dropdown .menu>.item:hover,
.ui.vertical.menu .item .menu a.item:hover {
	/*background:0 0 !important;*/
	color:#fdb913 !important;
	font-size:12px;
	font-weight:400;
}

.ui.grid .ui.divider.static.thick-padding {
    margin: 1.5rem;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    left: auto;
}
.ui.divider.type02 {
	margin-top:0rem;
}
.ui.divider.form {
	margin: 3rem 0;
}

.divider2 {
    border-top: 1px solid rgba(34,36,38,.15);
    border-bottom: 1px solid rgba(255,255,255,.1);
	margin: 0;
	line-height: 1;
	height: 0;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: .05em;
	color: rgba(0,0,0,.85);
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-tap-highlight-color: transparent;
}
/*.item.service + .content + .divider2 {
	display:none;
}
.item.service + .content.active + .divider2 {
	display:block;
}*/
.ui[class*="very thin"].left.sidebar .divider2,
.ui[class*="very thin"].right.sidebar .divider2 {
	display:block !important;
}


.pusher .navslide.navwrap .menu {
	height:57px;
}

.ui.icon.menu .item.logininfo {
	color:#666;
	font-size:13px;
	white-space:nowrap;
}
.ui.icon.menu .item.logininfo > i {
	color:#4c4c4c;
	font-size:1.3em;
	margin-right:4px !important;
}

.ui.button.adminmenu, .ui.buttons .button.adminmenu {
    background-color: #7f7f7f;
    color: #FFF;
}

.ui.header+p.header_sub {
	color:#555;
	font-size:16px;
	font-weight:300;
	margin:0;
}
.header_sub .service-date {
	color:#555;
	font-size:12px;
	float:right;
	white-space:nowrap;
    margin: 17px 0 0;
}
.dashboard .head_sub .ui.icon.button.icononly > i.edit.icon,
.dashboard .head_sub .ui.icon.buttons .button.icononly > i.edit.icon {
	font-size:1.6em;
}
.s-explan {
	color:#555;
	font-size:12px;
	float:left;
	line-height:18px;
	width:70%;
}
.btn-bot-delete {
	white-space:nowrap;
}
.btn-bot-delete{
	font-size:14px;
}

.paid-service-conversion {
	position:absolute;
	bottom:28px;
	right:0;
	min-width:450px;
	padding-right:19px;
}
.header_sub .service-status {
	display:inline-flex;
	margin-left:15px;
	vertical-align:top;
}
.header_sub .service-status > span {
	margin-right:15px;
}
.header_sub .service-status > span:before {
	content:'';
	display:inline-flex;
	width:9px;
	height:100%;;
	-webkit-transform: skew(-20deg);
	   -moz-transform: skew(-20deg);
		   -o-transform: skew(-20deg);
				transform: skew(-20deg);
	margin-left:-4px;
	vertical-align:top;
}
.header_sub .service-status > span:after {
	content:'';
	display:inline-flex;
	width:7px;
	height:100%;;
	-webkit-transform: skew(-20deg);
	   -moz-transform: skew(-20deg);
		   -o-transform: skew(-20deg);
				transform: skew(-20deg);
	margin-right:-4px;
	vertical-align:top;
}
.header_sub .service-status > span.free {
	background-color:#1c9ad6;
}
.header_sub .service-status > span.free:before,
.header_sub .service-status > span.free:after {
	background-color:#1c9ad6;
}
.header_sub .service-status > span.basic {
	background-color:#782b90;
}
.header_sub .service-status > span.basic:before,
.header_sub .service-status > span.basic:after {
	background-color:#782b90;
}
.header_sub .service-status > span.standard {
	background-color:#009591;
}
.header_sub .service-status > span.standard:before,
.header_sub .service-status > span.standard:after {
	background-color:#009591;
}
.header_sub .service-status > span > .status-text {
	color:#fff;
	font-size:13px;
	font-weight:400;
	padding:2px 14px;
	-webkit-transform: skew(0deg);
	   -moz-transform: skew(0deg);
		   -o-transform: skew(0deg);
				transform: skew(0deg);
	vertical-align:top;
}
.header_sub .ui.apikey {
	margin:10px 0;
}
.header_sub .ui.apikey .ui.label {
	padding-left:0;
}
.header_sub .ui.apikey > input {
	border-radius: .28571429rem 0 0 .28571429rem;
}
.header_sub .ui.apikey > .ui.icon.button {
	background:#fff;
    border: 1px solid rgba(34, 36, 38, 0.15);
	border-left:0 none !important;
	border-radius: 0 .28571429rem .28571429rem 0;
	font-size:1.5em;
	height:30px;
	margin:0;
    padding: 2px 5px 0;
}
.header_sub .ui.apikey > input:focus {
	border-color:rgba(34, 36, 38, 0.15) !important;
}
.header_sub .ui.apikey > .ui.icon.button i.icon.copy:before {
	content:'';
	background:url(../images/common/ico_copy.png) no-repeat 0 0 !important;
	display:inline-block;
	width:15px;;
	height:16px;
}
.header_sub .ui.icon.button.icononly {
	position:relative;
	width:28px;
	height:20px;
	vertical-align:top;
}
.header_sub .ui.icon.button.icononly  i.edit.icon {
	position:absolute;
	top:50%;
	left:50%;
    margin-top: -6px !important;
    margin-left: -12px !important;
}

.header_sub .ui.label,
.paid-service-conversion .ui.label {
	background-color:#fff;
	color:#555;
	font-size:14px;
    font-weight:400;
	margin:0;
	white-space:nowrap;
	vertical-align:middle;
}
.paid-service-conversion .ui.input + .ui.input{
	margin-left:10px;
}
.header_sub .ui.input > input[type=text],
.paid-service-conversion .ui.input > input[type=text] {
	color:#555;
	font-size:14px;
	width:190px;
	height:30px;
}
.paid-service-conversion .service-date {
	color:#555;
	font-size:12px;
	white-space:nowrap;
	vertical-align:middle;
}
.paid-service-conversion .end-info {
	color:#782b90;
	font-size:12px;
	margin-left:5px;
}
.paid-service-conversion .ui.button{
	margin-right:0;
}

.ui.positive.teal.button, .ui.positive.teal.buttons .button {
	background-color:#00b5ad;
}
.ui.icon.button.icononly, .ui.icon.buttons .button.icononly {
	background-color:transparent;
	padding:0;
	margin:0 0 0 10px;
}
.ui.icon.button.icononly > i, .ui.icon.buttons .button.icononly > i {
	font-size:1.3em;
}
.ui.icon.button.icononly > i.edit.icon, .ui.icon.buttons .button.icononly > i.edit.icon {
	font-size:2em;
}

.ui.segment.pagetitle{
	font-size:14px;
	padding: 2.2em 2.2em 1.4em;
}
.ui.segment.pagetitle > h1.ui.header{
	color:#222;
	font-size:2em;
}

.ui.segment.pagecontent {
	padding:0;
}
.ui.segments.no-border {
	border:0 none;
	box-shadow: 0 0 0;
}

.ui.grid>.row{
	padding-top:.5rem;
	padding-bottom:.5rem;
}
.ui.grid>.column:not(.row), .ui.grid>.row>.column {
	padding-left: .5rem;
    padding-right: .5rem;
}


/** tab **/
.ui.menu.tabhead,
.ui.secondary.pointing.menu {
	border-color:#b9b9b9;
	border-bottom-width: 2px;
}

.ui.menu.tabhead .item,
.ui.secondary.pointing.menu .item {
	border-color:#b9b9b9;
	border-bottom-width: 2px;
	color:#777;
	font-size:16px;
	padding:16px 40px;
}
.ui.menu.tabhead .item > i.dropdown.icon {
	margin:0 0 0 .6em;
}

.ui.menu.tabhead .active.item,
.ui.secondary.pointing.menu .active.item,
.ui.menu.tabhead .active.item:hover,
.ui.secondary.pointing.menu .active.item:hover{
	color:#782b90;
	border-color:#782b90;
	font-weight:500;
}

.ui.segment.no-border {
	border:0 none;
	margin-left: -.5rem;
    margin-right: -.5rem;
}

.tabcontainer .ui.medium.header.double-row {
	height:38px;
}
.tabcontainer .ui.medium.header + .icon{
	/*margin-top:17px;*/
	margin-top:32px;
	margin-left:30px;
}
.tabcontainer .ui.medium.header + .flotchart{
	margin-top:6px;
}
.tabcontainer .ui.statistic{
	display:flex;
}
.tabcontainer .ui.statistic>.value,
.tabcontainer .ui.statistics .statistic>.value {
	color:#333;
	font-size:34px !important;
	margin-top:36px;
	margin-bottom:4px;
	text-align:right;
}
.tabcontainer .ui.statistic>.label, .tabcontainer .ui.statistics .statistic>.label {
	color:#333;
	font-family: 'Noto Sans KR', sans-serif;
	font-size:34px !important;
	font-weight:400;
}
.ui.segments.tabcontainer >.segment {
	border-top:0 none;
}
i.icon.talkoutline,
i.icon.clocktimer {
	height:65px;
	width:65px;
}
i.icon.talkoutline:before {
	content:'';
	background:url(../images/dashboard/talk.png) no-repeat center center !important;
	display:block;
	height:65px;
	width:65px;
}
i.icon.clocktimer:before {
	content:'';
	background:url(../images/dashboard/clock.png) no-repeat center center !important;
	display:block;
	height:65px;
	width:65px;
}

.tabcontainer .flotchart {
	/*height:150px;*/
	height:165px;
	text-align:center;
}
.tabcontainer .flotchart .chart-inner {
	max-width:267px;
	max-height:100%;
	margin:0 auto;
}
.tabcontainer .flotchart .chart-inner .chart-area {
	width:190px;
	height:160px;
	margin:0 auto;
	padding:20px 35px;
	position:relative;
}
.chart-area .c-area-box {
	border-radius:50%;
	overflow:hidden;
	width:118px;
	height:118px;
}
.chart-area .c-area-box:after {
	content:'';
	display:block;
	clear:both;
}
.chart-area .c-area-box .c-area {
	color:#fff;
	display:block;
	float:left;
	font-size:14px;
	line-height:1em;
	width:59px;
	height:59px;
	background-color:#b2b2b2;
	border:1px solid #fff;
	text-align:center;
}
.chart-area .c-area-box .c-area.max-value {
	background-color:#f7464a;
}
.chart-area .c-area-box .c-area.left-top {
	border-top:0 none;
	border-left:0 none;
	padding-top:33px;
}
.chart-area .c-area-box .c-area.right-top {
	border-top:0 none;
	border-right:0 none;
	padding-top:33px;
}
.chart-area .c-area-box .c-area.left-bottom {
	border-bottom:0 none;
	border-left:0 none;
	padding-top:10px;
}
.chart-area .c-area-box .c-area.right-bottom {
	border-bottom:0 none;
	border-right:0 none;
	padding-top:10px;
}
.chart-area .c-box-label > span{
	color:#333;
	font-size:13px;
	position:absolute;
}
.chart-area .c-box-label > .c-time-00{
	top:0;
	left:50%;
	width:30px;
	margin-left:-15px;
	text-align:center;
}
.chart-area .c-box-label > .c-time-06{
	top:50%;
	right:0;
	width:35px;
	margin-top:-10px;
	text-align:right;
}
.chart-area .c-box-label > .c-time-12{
	bottom:0;
	left:50%;
	width:30px;
	margin-left:-15px;
	text-align:center;
}
.chart-area .c-box-label > .c-time-18{
	top:50%;
	left:0;
	width:35px;
	margin-top:-10px;
	text-align:left;
}

.ui.medium.header.dash-cont-title {
	font-size:15px;
	margin:0;
	width:calc(100% - 40px);
}
.ui.medium.header.dash-cont-title + .ui.medium.right.floated.header {
	margin:0;
}
.ui.medium.header.dash-cont-title + .ui.medium.right.floated.header .icon:only-child {
	margin:0;
}
i.icon.new-window:before {
    content:''; display:inline-block; width:20px; height:20px; background:url(../images/dashboard/new_window.png) no-repeat 0 0 !important;
}

.ui.segments.no-shadow {
	box-shadow:0 0 0;
}


.customtable01 .ui.table {
	border-radius:.28571429rem;
	border-left:.28571429rem;
	border-right:.28571429rem;
}
.customtable01 .ui.table thead th{
	border-left:0 none;
	border-right:0 none;
	color:#0d0d0d;
	font-size:15px;
	font-weight:400;
}
.customtable01 .ui.table tr td{					/*2017-11-13*/
	color:#555;
	font-size:15px;	
	font-weight:400;
	padding-left:25px;
	padding-right:25px;
	padding-top:10px;
	padding-bottom:10px;
}
.customtable01 .ui.table tr th:first-child{		/*2017-11-13*/
	border-left:1px solid rgba(34,36,38,.1);
}
.customtable01 .ui.table tr th:last-child{		/*2017-11-13*/
	border-right:1px solid rgba(34,36,38,.1);
}
.customtable01 .ui.table tr td:first-child{		/*2017-11-13*/
	border-left:1px solid rgba(34,36,38,.1);
}
.customtable01 .ui.table tr td:last-child{		/*2017-11-13*/
	border-right:1px solid rgba(34,36,38,.1);
}

.donutchart {
	height:469px;
}
.donutchart .chart-inner {	/*2017-11-13*/
	max-width:700px;
	height:100%;
	margin:auto;
}

.ui.segment.customtable01,
.ui.segment.donutchart,
.ui.segment.chatarea {
	height:481px;
}

/* chat */
.chat {
	background: #f5f5f5;
}
.chat .chat-header .chat-about {
	width: calc(100% - 70px);
}
.chat .chat-history {
	height:348px;
	overflow:auto;
}

/* sticky */
.stickeywrap {
    position: fixed;
    top: 64px;
    right: 0px;
    width: 44px;
	z-index:10;
    -webkit-transition: 0.3s width ease, 0.5s transform ease;
    -moz-transition: 0.3s width ease, 0.5s transform ease;
    -o-transition: 0.3s width ease, 0.5s transform ease;
    -ms-transition: 0.3s width ease, 0.5s transform ease;
    transition: 0.3s width ease, 0.5s transform ease;
}
.stickeywrap .fixed.launch.button {
	background-color:#e51937;
    display: block !important;
	padding:7px 6px 5px 9px;
    position: absolute;
    top: 0;
    left: 0px;
    width: 45px;
    height: auto;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transition: 0.3s width ease, 0.5s transform ease;
    -moz-transition: 0.3s width ease, 0.5s transform ease;
    -o-transition: 0.3s width ease, 0.5s transform ease;
    -ms-transition: 0.3s width ease, 0.5s transform ease;
    transition: 0.3s width ease, 0.5s transform ease;
	z-index:1;
}
.stickeywrap .launch.button .icon {
  margin-left: 0px !important;
  width:29px;
  height:30px;
}
.stickeywrap .launch.button .icon:before {
	content:'';
	background:url(../images/dashboard/sticky.png) no-repeat 0 0 !important;
	display:block;
	width:29px;
	height:30px;
}
.stickeywrap .ui.fixed.launch.right.attached.button {
	border-radius: .28571429rem 0 0 .28571429rem;
}
.stickeywrap .fixed.launch.teal.button {
	background-color:#009591;
}
.stickeywrap .fixed.launch.black.button {
	background-color:#404040;
}
.stickeywrap .chatbotwrap,
.stickeywrap.theme-red .chatbotwrap,
.stickeywrap.theme-black .chatbotwrap,
.stickeywrap.theme-teal .chatbotwrap {
	background-color:#e51937;
    position: absolute;
    /*white-space: nowrap;*/
    top: auto;
    left: 45px;
    opacity: 1;
	padding:3px;
	padding-bottom:0;
}
.stickeywrap.theme-black .chatbotwrap {
	background-color:#404040;
}
.stickeywrap.theme-teal .chatbotwrap {
	background-color:#009591;
}
.stickeywrap .fixed.launch.teal.button + .chatbotwrap,
.stickeywrap.theme-teal .fixed.launch.button + .chatbotwrap {
	background-color:#009591;
}
.stickeywrap .fixed.launch.black.button + .chatbotwrap,
.stickeywrap.theme-black .fixed.launch.black.button + .chatbotwrap {
	background-color:#404040;
}
.stickeywrap.active {
  /*width: 420px;*/
  width: 460px;
}
.stickeywrap.active .chatbotwrap {
	opacity: 1;
}

.segment.search-wrap .ui.button,
.segment.search-wrap .ui.buttons,
.segment.search-wrap .ui.label,
.segment.search-wrap .ui.labels,
.segment.search-wrap .ui.input {
	height:32px;
	margin-bottom:0px;
	vertical-align:middle;
}
.segment.search-wrap .ui.input + .ui.button {
	margin-left:4px;
}
.header-interaction {
	padding:20px !important;;
}
.header-interaction .ui.header{
	color:#222;
	font-size:22px;
	margin-bottom:25px;
}
.header-interaction .header-desc {
	color:#555;
	font-size:13px;
	padding-left:16px;
}
.ui.form .interaction{
	margin:0;
}
.ui.form .interaction .field + .field {
	margin-left:10px;
}
.ui.form .interaction .field>label{
	color:#222;
	font-size:15px;
	font-weight:400;
	display:inline-block;
	white-space:nowrap;
}
.ui.form .interaction .field>.selection.dropdown {
	width:202px;
	vertical-align:middle;
}
.interaction .ui.dropdown>.text {
	white-space:nowrap;
}
.ui.form .interaction .field>.ui.button {
	height:32px;
    margin-bottom: 0;
	vertical-align:middle;
}

.ui.grid>.row.chatbot-log {
	min-height:830px;
	position:relative;
	padding-right:500px;
	padding-left: .5rem;
}
.chatbot-log .list-wrap{
	border:1px solid rgba(34, 36, 38, 0.15);
	border-radius:.28571429rem;
	overflow:hidden;
	width:100%;
	height:808px;
}
.chatbot-log .list-wrap > ul{
	padding:0 !important;
	margin:0 !important;
}
.chatbot-log .list-wrap > ul > li{
	border-bottom:1px solid rgba(34, 36, 38, 0.15);
	padding:16px; 20px;
}
.chatbot-log .list-wrap > ul > li:nth-child(even) {
	background:#fbfbfb;
}
.chatbot-log .chatting-log{
	position:absolute;
	top:0.5rem;
	right:0.5rem;
	width:480px;
	height:808px;
	overflow:auto;
}
.chatbot-log .chat-bot-name {
	color:#222;
	font-size:15px;
	line-height:27px;
}
.chatbot-log .unmber {
	color:#555;
	font-size:13px;
	float:left;
	width:70%
}
.chatbot-log .unmber .num {
	color:#782b90;
	font-size:15px;
}
.chatbot-log .w-date {
	color:#777;
	font-size:13px;
	float:right;
}

/** Confirm, Alert **/
.ui.modal.confirm .messagebox {
	font-size:14px;
	text-align:center;	
}
.ui.modal.confirm>.actions {
	text-align:center;	
}
/** Confirm, Alert **/

.intent-modify.modal {}
.intent-modify.modal .field {
	padding:10px;
	line-height:32px;
}
.intent-modify.modal .field .current-intent {
	color:#782b90;
	font-size:17px;
}
.intent-modify.modal .field .max-confidence {
	color:#777;
	font-size:13px;
}
.intent-modify.modal .field .max-confidence i.icon{
	vertical-align:-1px;
}
.intent-modify.modal .field .recommendation {
	color:#782b90;
	font-size:17px;
}

.ui.header.tab-cont-header {
	color:#222;
	font-size:22px;
	padding-left:14px;
    padding-top: 10px;
}
.ui.header.tab-cont-header + .tab-cont-header-sub {
	color:#555;
	font-size:14px;
	padding-left:14px;
}
.tabcontainer .ui.grid>.ui.segment.column.search-wrap{
	padding-top: 1em;
    padding-bottom: 1em;
}
.search-wrap label{
	color:#222;
	font-size:15px;
	padding-right:10px;
}
.search-wrap .ui.input input{
	color:#555;
	font-size:15px;
}
.search-wrap .ui.input.search-input01 + label {
	margin-left:30px;
}
.ui.input.search-input01 {
	max-width:512px;
	width:30%;
}

.ui.grid>.row>.column.manage-header{
	padding:20px 0.5rem 10px 20px;
}
.manage-header .ui.medium.header{
	color:#222;
	font-size:22px;
	margin-bottom:0;
	height:32px;
}
.manage-header .ui.button{
	margin-bottom:0;
}
.ui.segments.general-wrap {
	margin:-.5rem;
}
.ui.grid > .row.manage-list > .column {
	margin-top:0.5rem;
	margin-bottom:0.5rem;
	position:relative;
}
i.icon.icon-talk{
	margin-top:3px;
	margin-left:3px;
	width:46px;
	height:46px;
}

.ui.manage.free .icon-talk{
	background:url(../images/dashboard/talk-t.png) no-repeat center center;
}
.ui.manage.pay .icon-talk{
	background:url(../images/dashboard/talk-p.png) no-repeat center center;
}
.ui.manage .gen-column-header {
	color:#222;
	font-size:22px;
	text-align:center;
}
.ui.manage .gen-column-text {
	color:#555;
	font-size:14px;
	line-height:22px;
	margin-top:15px;
	min-height:44px;
	text-align:center;
}
.ui.manage .link-manage {
	color:#fff;
	cursor:pointer;
	font-size:17px;
	line-height:53px;
	text-align:center;
	margin:0;
	border-radius: 0 0 .28571429rem .28571429rem;
}
.ui.manage.free {
	background:#1c9ad6;
	border-color:#1c9ad6 !important;
	overflow:hidden;
	padding:0 !important;
}
.ui.manage.pay {
	background:#782b90;
	border-color:#782b90 !important;
	overflow:hidden;
	padding:0 !important;
}
.ui.manage .manage-inner{
	background:#fff;
	padding:1rem 1rem !important;
}
.ui.manage.free .link-manage {
	background:#1c9ad6;
    border: 1px solid #1c9ad6;
}
.ui.manage.pay .link-manage {
	background:#782b90;
    border: 1px solid #782b90;
}

.ui.segment.custom-config{
    background: #7f7f7f;
	padding: 0 !important;
	overflow:hidden;
	min-height: 213px;
}
.custom-config > .config-inner{
    background: #fff;
	padding: 1em 1em 0;
	min-height:154px;
}
.custom-config > .config-inner > .field{
	margin-top:2px;
	margin-bottom:2px;
}
.custom-config > .config-inner > .field > label {
	color:#555;
	display:inline-block;
	font-size:14px;
	width:96px;
}
.custom-config > .config-inner > .field > .ui.input {
	width:155px;
	width:calc(100% - 100px);
	height:32px;
}
.custom-config > .config-inner > .field > .ui.input input{
	color:#555;
	font-size:13px;
}
i.icon.icon-custom{
	margin-top:3px;
	margin-left:3px;
	width:46px;
	height:46px;
}

.ui.custom-config .icon-custom{
	background:url(../images/dashboard/custom.png) no-repeat center center;
}
.ui.custom-config .gen-column-header {
    color: #222;
    font-size: 22px;
    text-align: center;
}
.ui.custom-config .gen-column-text {
    color: #555;
    font-size: 14px;
    line-height: 22px;
    margin-top: 15px;
    min-height: 44px;
    text-align: center;
}
.ui.custom-config .link-custom {
    background: #7f7f7f;
    border:1px solid #7f7f7f;
    color: #fff;
	cursor:pointer;
    font-size: 17px;
    line-height: 53px;
    text-align: center;
    margin: 0;
    border-radius: 0 0 .28571429rem .28571429rem;
}
.ui.custom-config .link-custom.add i.icon.add:before{
	content:'';
	background:url(../images/common/ico_add.png) no-repeat center center !important;
	display:inline-block;
	width:17px;
	height:17px;
}
.ui.custom-config .link-custom.delete i.icon.delete:before{
	content:'';
	background:url(../images/common/ico_delete.png) no-repeat center center !important;
	display:inline-block;
	width:17px;
	height:17px;
}
.manage-list .four.wide.computer.column .ui.segment{
	-webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
}

.intent-list {
	border-radius: .28571429rem;
    border: 1px solid rgba(34,36,38,.15);
}
.intent-list.scrollbar {
	overflow-y:auto;
	max-height:300px;
}
.intent-list > ul{
	padding:0 !important;
}
.intent-list > ul > li {
	line-height:30px;
	padding-left:20px;
}
.intent-list .ui.checkbox label,
.intent-list .ui.checkbox+label{
	white-space:nowrap;
	font-size:13px;
}
.ui.modal .actions>.button,
.ui.modal.custom-config .actions>.button {
	margin:0 0 0 0.5rem;
}
.ui.modal>.header{
	background-color:#009591;
	color:#fff;
	font-family:'Noto Sans KR', sans-serif;
	font-weight:400 !important;
	position:relative;
}
.ui.modal>.header>i.icon.close {
	position:absolute;
    top: 1.5rem;
    right: 1rem;
	cursor:pointer;
}

.dashboard .ui.modal.custom-intent {
	width:900px;
	height:820px;
}
.intent-header{
	border-radius: .28571429rem;
    border: 2px dashed #c9c9c9;
	padding:17px 30px;
}
.intent-header .intent-name {
	color:#c2c2c2;	/*#999*/
	font-size:18px;
	float:left;
	width:70%;
	width:calc(100% - 60px);
}
.intent-header .ui.slider.checkbox {
	float:right;
    margin-top: 5px;
}
.intent-header .ui.slider.checkbox .box:before,
.intent-header .ui.slider.checkbox label:before{
	height:.41428571rem;
    border-radius: 5px;
}
.intent-header .ui.slider.checkbox .box:after,
.intent-header .ui.slider.checkbox label:after{
    top: -.2rem;
}
.intent-header .ui.slider.checkbox input:checked~.box:before,
.intent-header .ui.slider.checkbox input:checked~label:before{
	background-color:#dfdfdf !important;
}

.intent-header.active{
   border-color:#782b90;
}
.intent-header.active .intent-name {
	color:#782b90;
}
.intent-header.active .ui.slider.checkbox input:checked~.box:before,
.intent-header.active .ui.slider.checkbox input:checked~label:before{
	background-color:#782b90 !important;
}
.intent-header:after{
	content:'';
	display:block;
	clear:both;
}

.ui.custom-intent > .header {
	border-bottom:0 none;
}
.custom-intent .content {
	width:100%;
}
.intent-answer.disabled,
.intent-sample.disabled
{
	position:relative;
}
.intent-answer.disabled:after,
.intent-sample.disabled:after {
	background:#fff;
	content:'';
	display:block;
	width:100%;
	height:100%;
	position:absolute;
	top:0;
	left:0;
	opacity:.6;
	z-index:5;
}
.answer-title {
	color:#222;
	font-size:19px;
	margin-top:19px;
}
.answer-body{
	border-radius: .28571429rem;
    border: 1px solid rgba(34,36,38,.15);
	margin-top:10px;
	padding:15px 20px;
}
.answer-body:after{
	content:'';
	display:block;
	clear:both;
	width:100%;
}
.answer-body .ui.left.floated {
	float:left;
	width:160px;
}
.answer-body .ui.right.floated {
	float:right;
	width:692px;
	width:calc(100% - 150px);
    margin-right: -1rem;
}
.answer-body .field {
	padding:5px 20px;
}
.answer-body .ui.left.floated .field {
	line-height:40px;
	padding-left:0;
}
.answer-body .ui.right.floated .field {
	padding-right:15px;
}
.answer-body .ui.right.floated > .scrollbar {
	max-height:144px;
}
.answer-body .field .ui.checkbox {
	width:120px;
}
.custom-intent .ui.input {
	min-height:40px;
	margin-bottom:0;
	vertical-align: middle;
}
.custom-intent .answer-body .ui.input {
	width:70%;
	width:calc(100% - 48px);
}
.custom-intent .answer-body .ui.input.dashed {
	border-radius: .28571429rem;
	border:1px dashed #555;
	color:#555;
	display:inline-block;
	font-size:14px;
	line-height:22px;
	padding:8px 17px;
}
.custom-intent .answer-body .field.checked .ui.input.dashed {
	border-color:#555;
	color:#555;
}
.custom-intent .answer-body .ui.input input[type=text] {
	color:#555;
	font-size:14px;
	min-height:40px;
}
.custom-intent .ui.checkbox label,
.custom-intent .ui.checkbox+label {
	font-weight:400;
}

.custom-intent .ui.input + .ui.icon.button,
.custom-intent .ui.input + .ui.icon.buttons .button {
	margin-left:5px;
	margin-right:0;
    vertical-align: top;
}

.custom-intent .ui.icon.button,
.custom-intent .ui.icon.buttons .button {
	width:40px;
	height:40px;
	text-indent:-9999em;
	margin-bottom:0;
	vertical-align: middle;
}
.custom-intent .ui.icon.button.btn-delete,
.custom-intent .ui.icon.buttons .button.btn-delete {
	background:#585858 url(../images/common/ico_delete.png) no-repeat center center !important;
}
.custom-intent .ui.icon.button.btn-add,
.custom-intent .ui.icon.buttons .button.btn-add {
	background:#782b90 url(../images/common/ico_add.png) no-repeat center center !important;
}
.sample-title {
	color:#222;
	font-size:19px;
	margin-top:19px;
}
.sample-body{
	border-radius: .28571429rem;
    border: 1px solid rgba(34,36,38,.15);
	margin-top:10px;
	padding:15px 20px;
}
.sample-body .field{
	padding:5px 0;
}
.custom-intent .sample-body .ui.input {
	width:70%;
	width:calc(100% - 56px);
}
.custom-intent .sample-body .ui.input.dashed {
	border-radius: .28571429rem;
	border:1px dashed #999;
	color:#555;
	display:inline-block;
	font-size:14px;
	line-height:22px;
	padding:8px 17px;
}
.custom-intent .sample-body .ui.input input[type=text] {
	color:#555;
	font-size:14px;
	min-height:40px;
}

.custom-intent .bx-wrapper{
	-moz-box-shadow: 0 0 0;
    -webkit-box-shadow: 0 0 0 ;
    box-shadow: 0 0 0;
	margin:0;
	padding: 1.5rem !important;
}
.custom-intent #bx-custom-pager {
	color:#fff;
	font-size:17px;
	font-weight:400;
	position: absolute;
    top: 1.2rem;
    right: 7.5rem;
    display: inline-block;
}
.custom-intent #bx-custom-pager .current-slide {
	/*color:#782b90;*/
	color:#fff;
}
.sample-body .sample-list{
	height:202px;
	overflow-y:auto;
}
.custom-intent .bx-wrapper .bx-controls-direction a{
	width:28px;
	height:53px;
}
.custom-intent .bx-wrapper .bx-prev {
	left: -60px;
	background: url(../images/common/ico_pre.png) no-repeat 0 0;
}
.custom-intent .bx-wrapper .bx-next {
    right: -60px;
	background: url(../images/common/ico_next.png) no-repeat 0 0;
}


/** Getting Started **/
.ui.segment.video-box {
	padding:0 !important;
	width:80%;
	margin:0 auto;
	overflow:hidden;
}
.ui.segment.video-box video{
	width:100%;
	margin:0 -2px;
}
.ui.segment.create-chatbot-button-box {
	padding-right:20px;
}
.ui.segment.getting-started-button-box {
	padding-right:0;
	width:80%;
	margin:0 auto;
}

.ui.items>.item.started-message{
	padding-bottom:50px;
	width:80%;
	margin:0 auto;
}
.ui.items>.item.started-message>.image{
	margin-left:58px;
	width:117px;
	height:125px;
}
.ui.items>.item.started-message>.image+.content{
	margin-left:80px;
}
.ui.items>.item.started-message>.content>.header{
	color:#111;
	font-family:'Noto Sans KR', sans-serif;
	font-size:24px;
	font-weight:400;
	display:block;
	margin-bottom:20px;
}
.started-message .ui.bulleted.list .list>.item,
.started-message .ui.bulleted.list>.item, ul.ui.list li,
.ui.items>.item.started-message>.content p {
	color:#555;
	font-size:15px;
	padding:5px;
}

/** Chatbot Framework **/
.ui.grid>.row.thick-padding{
	padding-left:12px;
	padding-right:12px;
}
.ui.teal.header .underline{
	border-bottom:2px solid #00b5ad;
}
.product-desc {
	color:#555;
	font-size:15px;
	line-height:24px;
	word-break: keep-all;
}
.ui.teal.header + .product-desc{
	padding-top:13px;
	margin-bottom:40px;
}
.ui.teal.header + .product-desc + .ui.image-box{
	padding-bottom:24px;
}
.ui.image-box > img {
	width:100%;
}

/** sdk **/
.ui.grid.sdkwrap {
	padding:20px 0 50px;
}
.ui.image.label.verticaled{
	background:none;
	color:#555;
	font-size:15px;
	font-weight:400;
	display:block;
}
.ui.image.label.verticaled:hover{
	color:#782b90;
}
.ui.image.label.verticaled>i{
	display:block;
	margin:0 auto 12px;
	width:50px;
	height:50px;
}
.ui.image.label.verticaled.userguide{
	padding-right:0;
	padding-left:0;
}
.ui.image.label.verticaled.userguide>i{
	background:url(../images/contents/userguid.png) no-repeat center center;
}
.ui.image.label.verticaled.userguide:hover>i{
	background:url(../images/contents/userguid-over.png) no-repeat center center;
}
.ui.image.label.verticaled.movie>i{
	background:url(../images/contents/movie.png) no-repeat center center;
}
.ui.image.label.verticaled.movie:hover>i{
	background:url(../images/contents/movie-over.png) no-repeat center center;
}
.ui.image.label.verticaled.sdk>i{
	background:url(../images/contents/sdk.png) no-repeat center center;
}
.ui.image.label.verticaled.sdk:hover>i{
	background:url(../images/contents/sdk-over.png) no-repeat center center;
}
.ui.grid .row+.ui.divider.thick-padding{
	margin: 1.5rem;
}
.ui.grid.sdkwrap>.column.row>[class*="six wide"].column {
	margin-top:.5rem;
	margin-bottom:.5rem;
	padding-top:10px;
	padding-left:60px;
	width:400px !important;
}
.ui.grid.sdkwrap>.column.row>[class*="four wide"].column {
	margin-top:.5rem;
	margin-bottom:.5rem;
	width:235px !important;
}
.ui.grid.sdkwrap>.column.row>[class*="two wide"].column {
	margin-top:.5rem;
	margin-bottom:.5rem;
	width:180px !important;
}
.sdk-desc{
	margin-top:.5rem;
	margin-bottom:.5rem;
	color:#555;
	font-size:15px;
	line-height:24px;
}

/* 챗봇 만들기 */
.ui.header.type-cb {
	color:#222;
	font-size:15px;
}
.step-cont.first > .ui.segments > .ui.segment > .ui.header.type-cb {
	padding-left:0.5rem;
}
.text-area {
	border:1px solid rgba(34,36,38,.15);
	color:#555;
	font-size:13px;
	height:130px;
	overflow-y:scroll;
	padding:1em;
	border-radius:3.5px;
	line-height:22px;
	font-weight:400;
}
.text-area.type02 {
	height:200px;
}
.step-progress {
	display:table;
	margin:0 auto;
}
.step-progress .step{
	color:#fff;
    display:table-cell;
	font-size:17px;
	width:164px;
	height:46px;
	position:relative;
	text-align:center;
	vertical-align:middle;
	white-space:nowrap;
}
.step-progress .step:after {
	background-color:#c5c5c5;
	border-radius:25px 25px 25px 25px;
	content:'';
	display:block;
	height:100%;
}
.step-progress .progress-box{
	display:block;
	position:absolute;
	top:34px;
	margin-top:-23px;
	text-align:center;
	width:100%;
}
.step-progress .step.active:after {
	background-color:#782b90;
}
.step-progress .cols {
    display:table-cell;
	width:133px;
	height:46px;
	padding:0 8px;
	vertical-align:middle;
}
.step-progress .divider-dotted{
	background:url(../images/common/bg-point.png) repeat-x center center;
	width:100%;
	height:100%;;
}
.step-cont {
	/*min-height:830px;*/
    -webkit-transition: opacity 2.0s ease-in;
       -moz-transition: opacity 2.0s ease-in;
         -o-transition: opacity 2.0s ease-in;
            transition: opacity 2.0s ease-in;
                                  opacity: 1;
}
.step-cont.displaynone {
	opacity: 0;
}

.bot-list{
	max-height:489px;
	border:1px solid rgba(34,36,38,.1);
    border-radius: .28571429rem;
}
.bot-list.scrollbar{
	overflow-y:auto;
}
.bot-list > table{
	border:0 none !important;
	border-bottom:1px solid rgba(34,36,38,.15) !important;
}
.bot-content {
	border:1px solid rgba(34,36,38,.1);
    border-radius: .28571429rem;
	height:489px;
}
.bot-content > .ui.segments.type-cb {
	padding:2rem;
}
.bot-content h5.ui.header {
	color:#222;
	font-size:20px;
	line-height:2em;
	padding:0;
}
.bot-content > .ui.segments.type-cb > .ui.segment {
	color:#555;
	font-size:13px;
	margin:0;
	padding:0;
	line-height:22px;
}
.ui.segments>.segment.type02 {
	padding:.5rem;
}
.header-plan {
	border:0 none !important;
	-webkit-box-shadow: 0 0 0 !important;
    box-shadow: 0 0 0 !important;
	margin-left:0 !important;
	padding-left:0 !important;
}
.header-plan + .ui.grid{
	height:calc(100% - 17px);
	padding-top:1rem !important;
}
.header-plan + .ui.grid > .equal.width.row {
	padding-top:0;
}
.header-plan + .ui.grid .equal.width.row{
	height:100%;
}
.header-plan + .ui.grid .equal.width.row .column .ui.segments {
	height:100%;
}
.title-plan {
	font-size:24px !important;
}
.ui.segment.plan-info {
	padding-top:30px;
}
.ui.segment.plan-info .ui.divider {
	margin:25px 50px;
}
.ui.segment.plan-info + .ui.segment{
	padding:20px 12px;
}
.sixteen.wide.column.desc-wrap + .desc-wrap{
	margin-top:1.5rem;
}
.txt-price {
	color:#555;
	font-size:16px;
	margin-top:20px;
	text-align:center;
}
.txt-price .txt-vat{
	display:block;
}
.txt-desc{
	color:#555;
	text-align:center;
	padding-bottom:1rem;
}
.txt-desc .txt-obj{
	font-size:20px;
	margin:0 0 0.5rem;
}
.txt-desc .txt-support {
	font-size:14px;
	margin:0 0 0.3rem;
}
.ui.divider.coloring.purple {
	border-top: 2px solid #782b90;
    border-bottom: 1px solid #782b90;
}
.ui.divider.coloring.teal {
	border-top: 2px solid #00b5ad;
    border-bottom: 1px solid #00b5ad;
}
.ui.divider.coloring.blue {
	border-top: 2px solid #1c9ad6;
    border-bottom: 1px solid #1c9ad6;
}
.ui.segments.option-desc {
	padding-left:100px;
	padding-top:17px;
	padding-bottom:14px;
	margin-bottom:8px;
}
.ui.segments.option-desc + .option-desc {
	margin-top:8px;
	padding-bottom:0;
	margin-bottom:0;
}
.ui.segments.option-desc.skp {
	background:url(../images/contents/option01_s.png) no-repeat 30px 29px;
}
.ui.segments.option-desc.mht {
	background:url(../images/contents/option02_s.png) no-repeat 30px 29px;
}
.ui.segments.option-desc .text-desc {
	border:0 !important;
	color:#555;
	font-size:13px;
	min-height:64px;
}
.option-desc .ui.checkbox {
	line-height:26px;
	padding-bottom:16px;
}
.option-desc.skp .ui.checkbox {
	border-bottom:1px solid #782b90;
}
.option-desc.mht .ui.checkbox {
	border-bottom:1px solid #00b5ad;
}
.option-desc .ui.checkbox label {
	font-size:18px;
}
.option-desc .ui.checkbox .box:before,
.option-desc .ui.checkbox label:before,
.option-desc .ui.checkbox .box:after,
.option-desc .ui.checkbox label:after {
	width:26px;
	height:26px;
	font-size:1em;
}
.step-cont.third .sixteen.wide.computer.column{
	/*height:830px;*/
}



/* Mobile */
@media only screen and (max-width: 767px) {
	.ui.grid>.column:not(.row), .ui.grid>.row>.column {
		padding-top:.5rem;
		padding-bottom:.5rem;
	}

	.ui.segment.customtable01,
	.ui.segment.donutchart,
	.ui.segment.chatarea {
		height:auto;
	}

	.ui.grid.sdkwrap>.column.row>[class*="six wide"].column{
		padding-left:50px !important;
	}
}
/* Tablet */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	.ui.grid>.column:not(.row), .ui.grid>.row>.column {
		padding-top:.5rem;
		padding-bottom:.5rem;
	}

	.ui.segment.customtable01,
	.ui.segment.donutchart,
	.ui.segment.chatarea {
		height:auto;
	}

}
/* Small Monitor */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
	.ui.segments>.segment.type02>.row>[class*="eight wide"].column {
		display:block;
		width:100% !important;
	}
	.ui.segments>.segment.type02>.row>[class*="eight wide"].column{
		padding-left:0;
		padding-right:0;
	}
	.ui.segments>.segment.type02>.row>[class*="eight wide"].column + [class*="eight wide"].column{
		margin-top:20px;
	}

	.header-plan + .ui.grid>[class*="equal width"].row>.column {
		margin-bottom:1rem;
		width:100%;
	}

}
/* Large Monitor */
@media only screen and (min-width: 1200px) {
}

.footer {
	color:#777;
	font-size:10px;
	margin:10px 0 30px 20px;
}


.no-padding-top {padding-top:0 !important;}
.no-padding-right {padding-right:0 !important;}
.no-padding-bottom {padding-bottom:0 !important;}
.no-padding-left {padding-left:0 !important;}

.no-margin{margin:0 !important;}
.no-margin-top {margin-top:0 !important;}
.no-margin-right {margin-right:0 !important;}
.no-margin-bottom {margin-bottom:0 !important;}
.no-margin-left {margin-left:0 !important;}

.no-border{border:0 none !important;}
.no-border-top{border-top:0 none !important;}
.no-border-right{border-right:0 none !important;}
.no-border-bottom{border-bottom:0 none !important;}
.no-border-left{border-left:0 none !important;}

.no-bg{background:none !important;}

.absolute{position:absolute !important;}
.relative{position:relative !important;}

.no-shadow {
	box-shadow: 0 0 0 !important;
}


/** Tables **/
.ui.table.custom02 thead th {
    border-left: 0 none;
    border-right: 0 none;
}
.ui.table.custom02 tr th {
	color:#222;
	font-size:15px;
	font-weight:400;
}
.ui.table.custom02 tbody th {
	border-top: 1px solid rgba(34,36,38,.1);
    padding: .78571429em .78571429em;
}
.ui.table.custom02 tbody tr:first-child th {
	border-top:none;
}
.ui.table.custom02 tr td {
	color:#555;
	font-size:15px;
	font-weight:400;
}
.ui.table.custom02 tr:hover th,
.ui.table.custom02 tr:hover td{
	background-color:#f9f9f9;
}
.ui.table.custom02 tr.border-purple th,
.ui.table.custom02 tr.border-purple td{
	border-top:1px solid #782b90 !important;
	border-bottom:1px solid #782b90 !important;
}
.ui.table.custom02 tr.border-purple + tr.border-purple th,
.ui.table.custom02 tr.border-purple + tr.border-purple td{
	border-top:0 none !important;
}
.ui.table.custom02 tr.border-purple th:first-child{
	border-left:1px solid #782b90 !important;
}
.ui.table.custom02 tr.border-purple td.last,
.ui.table.custom02 tr.border-purple td:last-child{
	border-right:1px solid #782b90 !important;
}
.ui.table.custom02 tr.bg-pink th,
.ui.table.custom02 tr.bg-pink td{
	background-color:#fdf6ff !important;
}

.custom03 .ui.table thead th,
.ui.table.custom03 thead th {
    border-left: 0 none;
    border-right: 0 none;
}
.custom03 .ui.table thead th,
.ui.table.custom03 thead th {
	color:#222;
	font-size:15px;
	font-weight:400;
}
.custom03 .ui.table tbody td,
.ui.table.custom03 tbody td {
	color:#555;
	cursor:pointer;
	font-size:15px;
	font-weight:400;
}
.custom03 .ui.table tbody tr:nth-child(odd) th,
.custom03 .ui.table tbody tr:nth-child(odd) td{
	background-color:#f9f9f9;
}

.customtable-view01 .ui.table tbody th {
	border-top:1px solid rgba(34,36,38,.1);
	color:#222;
	font-size:15px;
	font-weight:400;
}
.customtable-view01 .ui.table tbody tr:first-child th {
	border-top:0 none;
}
.customtable-view01 .ui.table tbody td {
	color:#555;
	font-size:15px;
	font-weight:400;
}

/** Form **/
.ui.input input{
	padding:.4em 1em .4em;
}
.ui.input input[type=text]:focus{
	border-color:#888;
}
.ui.input.thick-border {
	font-size:15px;
}
.ui.input.thick-border input {
	border-color:#888;
	padding:10px 18px;
}
.ui.checkbox input:checked~.box.coloring.purple:after,
.ui.checkbox input:checked~label.coloring.purple:after {
	color:#782b90;
}
.ui.checkbox input:checked~.box.coloring.teal:after,
.ui.checkbox input:checked~label.coloring.teal:after {
	color:#00b5ad;
}
.ui.checkbox label,
.ui.checkbox+label {
	color:#555 !important;
	font-size:15px;
}

.ui.checkbox input:hover~.box:before,
.ui.checkbox input:hover~label:before,
.ui.checkbox input:focus~.box:before,
.ui.checkbox input:focus~label:before,
.ui.checkbox input:checked~.box:before,
.ui.checkbox input:checked~label:before {
	border-color:#888;
}

.ui.checkbox.only-checkbox {
	width:17px;
}

.ui.checkbox label.nowrap,
.ui.checkbox+label.nowrap {
	white-space:nowrap;
}

.ui.fluid.input .ui.dropdown>.text {
	display:block;
}

.ui.active.modal .ui.form .field>label {
	color:#222;
	font-size:15px;
	font-weight:400;
}
.ui.form.inline .field>label {
	display:inline-flex;
	width:auto;
}
.ui.form.inline .field .ui.input,
.ui.form.inline .fields .field .ui.input,
.ui.form.inline .wide.field .ui.input {
	display:inline-flex;
	width:auto;
}
.ui.form .field .ui.input input.half {
	width:50% !important;
}
.ui.form .field .ui.input.half {
	width:50%;
}
.ui.form .field .ui.input.half+i.icon,
.ui.form .field .ui.input.with-tooltip+i.icon {
	color:#535353;
	right:-50px;
	opacity:1;
}
.ui.form .field .ui.input.half+i.icon.type01,
.ui.form .field .ui.input.with-tooltip+i.icon.type01 {
	vertical-align:-3px;
}
.ui.form .field .ui.input.half+i.icon:hover,
.ui.form .field .ui.input.with-tooltip+i.icon:hover {
	color:#782b90;
}
.btn-test {
	white-space:nowrap;
}

.board-modify .ui.form.inline .field>label {
	width:140px;
	white-space:nowrap;
}
.board-modify .ui.form.inline .field .ui.input,
.board-modify .ui.form.inline .fields .field .ui.input,
.board-modify .ui.form.inline .wide.field .ui.input {
	width:calc(100% - 143px);
}
.board-modify .ui.form.inline .field .ui.input.with-tooltip{
	width:calc(100% - 177px);
}
.ui.segment + .field {
	margin-top:2rem;
}
.ui.default.dropdown:not(.button)>.text,
.ui.dropdown:not(.button)>.default.text {
	white-space:nowrap;
}
.ui.disabled.input,
.ui.input:not(.disabled) input[disabled] {
	opacity:1;
}
.ui.disabled.input input{
	background-color:#f9f9f9;
	border: 1px solid rgba(34,36,38,.15);
	color:#777;
}
.ui.selection.dropdown.disabled {
	background-color:#f9f9f9;
	color:#777;
	opacity:1;
}

.ui.modal>.content + .actions {
    padding: 1.5rem;
}

.ui.modal>.close.type02 {
	top:1rem;
	right:1rem;
}
i.icon.close.type02:before {
	content:'';
	background:url(../images/common/ico_close.png) no-repeat 0 0 !important;
	display:block;
	width:15px;
	height:15px;
}

.ui.form textarea:focus {
	border-color:#888;
}

.ui.selection.active.dropdown:hover .menu,
.ui.selection.active.dropdown .menu {
	border-color:#888;
}
.ui.selection.active.dropdown:hover,
.ui.selection.active.dropdown {
	border-color:#888;
}

.search-fromto{
	font-size:15px;
	padding-right:10px;
}
.date-divider {
	padding-left:8px;
	padding-right:8px;
}

/** Buttons **/
.ui.button{
	font-family: 'Noto Sans KR', sans-serif;
	font-weight:400;
}
.search-fromto ~ .ui.input {
	margin-bottom:0;
    vertical-align: middle;
}
.ui.input + .ui.button.btn-search {
	height:32px;
	margin-bottom:0;
	vertical-align: middle;
}

.ui.dark.grey.button,
.ui.dark.grey.buttons .button{
	background-color:#585858;
	color:#fff;
}

.ui.big.button.btn-write {
	font-size:17px;
}

.ui.table .ui.greyli.button.btn-delete {
	font-size:13px;
	padding:0;
	width:44px;
	height:26px;
	line-height:26px;
}

/** Colors **/
.coloring.purple {
	color:#782b90 !important;
}
.coloring.teal {
	color:#00b5ad !important;
}
.coloring.grey {
	color:#ababab !important;
}

.field.right.aligned {
	text-align:right;
}

.ui.radio.checkbox.coloring input:checked~.box:after,
.ui.radio.checkbox.coloring input:checked~label:after {
	-webkit-transform: scale(1);
	transform: scale(1);
}
.ui.radio.checkbox.coloring.purple input:checked~.box:after,
.ui.radio.checkbox.coloring.purple input:checked~label:after {
	background:#a333c8;
}
.ui.radio.checkbox.coloring.teal input:checked~.box:after,
.ui.radio.checkbox.coloring.teal input:checked~label:after {
	background:#00b5ad;
}
.ui.radio.checkbox.coloring.blue input:checked~.box:after,
.ui.radio.checkbox.coloring.blue input:checked~label:after {
	background:#1c9ad6;
}

.tabcontainer[data-tab=tab04] .list-wrap > ul > li.active {
	border:1px solid #782b90;
}

/** pagnation **/
.paginate {
	margin-top:20px;
	width:100%;
	text-align:center;
}
.ui.pagination.menu .item {
	font-size:14px;
}
.ui.pagination.menu .item>i.icon {
	margin:0;
}

/** bxslider **/
.bx-wrapper {
	-moz-box-shadow: 0 0 0;
    -webkit-box-shadow: 0 0 0;
    box-shadow: 0 0 0;
	border-top:0 none;
	padding:0 !important;
}
.bx-wrapper .bx-pager.bx-default-pager a {
	background: #d7d7d7;
	text-indent: -9999px;
    display: block;
    width: 20px;
    height: 5px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: #782b90;
}
.bx-wrapper .bx-pager {
    bottom: -10px;
}


/** Login **/
body.login{
	background:#fff;
}
.login .ui.container {
	height:100%;
}
.login .ui.container > .ui.grid{
	height:100%;
}
.login .ui.segment{
	border:0 none;
    box-shadow: 0 0 0;
}
.login h1.ui.header {
	color:#838383;
	font-size:52px;
	font-weight:700;
	line-height:1em;
	padding:42px 0;
	border-bottom:4px solid #782b90;
	margin-bottom:40px;
}
.login .ui.visual.image {
	margin:0 auto;
}
.login .ui.form {
	margin-top:26px;
	padding:0 39px 45px;
	border-bottom:1px solid #c1c1c1;
}
.login .ui.form .field .ui.input {
	height:48px;
}
.login .ui.form .field .ui.input input {
	color:#555;
	font-size:15px;
}
.login .ui.form .field .ui.input input:focus,
.login .ui.form .field .ui.input input:hover {
	border-color:#888;
}
.login .ui.teal.button{
	font-size:19px;
	height:56px;
}
.login .copyright {
	color:#777;
	font-size:10px;
	padding:30px 0 30px;
	text-align:center;
}


/** admin **/
.data-summary-table {
}
.data-summary-table .ui.celled.table tr th {
	background:#f9fafb;
	border-left:0 none;
	color:#222;
	font-size:15px;
	font-weight:400;
	text-align:center;
	padding:1em 1em;
}
.data-summary-table .ui.celled.table tr td {
	color:#555;
	font-size:15px;
	font-weight:400;
	text-align:center;
	word-break: break-all;
	padding:1em 1em;
}
.data-list {
	border:1px solid rgba(34,36,38,.15);
    border-radius: .28571429rem;
}
.data-list .data-search-field {
	padding:2rem;
}
.data-list .data-search-field .ui.button,
.data-list .data-search-field .ui.buttons,
.data-list .data-search-field .ui.label,
.data-list .data-search-field .ui.labels,
.data-list .data-search-field .ui.input {
	margin-right:0;
	margin-bottom:0;
}
.data-list .data-search-field .ui.label{
	background:#fff;
	color:#222;
	font-size:15px;
	font-weight:400;
	padding-right:10px;
}
.data-list .data-search-field .ui.input {
	color:#555;
	font-size:15px;
	height:32px;
	width:80%;
	width:calc(100% - 168px);
	vertical-align:middle;
}
.data-list .data-search-field .ui.button {
	font-size:15px;
	margin-left:5px;
	padding: 9px 17px 8px;
	vertical-align:middle;
}
.data-list .ui.table {
	border-top-left-radius: 0;
    border-top-right-radius: 0;
	border-left:0 none;
	border-right:0 none;
	/* border-bottom:0 none; */
	margin-top:0;
}

.data-list .ui.padded.table th{
	background:#f9fafb;
	border-left:0 none;
	color:#222;
}
.data-list .ui.padded.table td,
.data-list .ui.padded.table th{
	text-align:center;
	font-size:15px;
	font-weight:400;
	padding: 1em 0.5em;
}
.data-list .ui.padded.table td{
	color:#555;
	word-break:break-all;
}
.data-list .ui.padded.table tr:nth-child(even) td{
	background:#f9f9f9;
}


/** Chatbot Log **/
#sidebar-wrapper-log {
	position: absolute;
	height: 100%;
	background: #2e3951;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
}
.chatting-log #sidebar-wrapper-log {
	width: 100%;
	height:808px; /* ìˆ˜ì • */
}
#page-content-wrapper {
	width: 100%;
	position: absolute;
	padding: 15px;
}
.chatting-log #page-content-wrapper {
	position: absolute;
	margin-right: -250px;
}

#wrapper_log {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}
#wrapper_log.toggled {
}
.chatting-log #sidebar-wrapper {
    width: 483px;
}
#wrapper_log.toggled #sidebar-wrapper-log {
    width: 100%;
    height:611px; /* ìˆ˜ì • */
}
#wrapper_log.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
}

.sidebar-nav {
	position: absolute;
	top: 5px;
	width: 480px;
	overflow-y:auto;
	padding:10px 10px 188px 10px;
	height:100%;
}
.sidebar-nav-log {
	position: absolute;
	width: 465px;
	height:808px;
	overflow-y:auto;
	padding:10px;
}
.sidebar-nav li {
	text-indent: 20px;
	line-height: 40px;
}
.sidebar-nav li a {
	display: block;
	text-decoration: none;
	color: #999999;
}
.sidebar-nav li a:hover {
	text-decoration: none;
	color: #fff;
	background: rgba(255, 255, 255, 0.2);
}
.sidebar-nav li a:active, .sidebar-nav li a:focus {
	text-decoration: none;
}
.sidebar-nav > .sidebar-brand {
	height: 65px;
	font-size: 18px;
	line-height: 60px;
}
.sidebar-nav > .sidebar-brand a {
	color: #999999;
}
.sidebar-nav > .sidebar-brand a:hover {
	color: #fff;
	background: none;
}
.sidebar_open {
	position:absolute;
	left:-55px;
	top:10px;
	background-color:#1b2335;
	padding :10px 8px 7px 14px;
	border-radius : 15px 0 0 15px;
	color:#fff;
}
.side_icon {
	background:url(../images/icon_sidebar.png) no-repeat;
	width:33px;
	height:34px;
	display:block;
}


/* chatbot Layer popup */
.stickeywrap{height:72% !important; max-height: 657px;}
.stickeywrap .chatbot-box .chatbotwrap {border-radius: 0 8px 8px 8px; -webkit-box-shadow:0px 2px 8px 2px rgba(0, 0, 0, 0.3); box-shadow:0px 2px 8px 2px rgba(0, 0, 0, 0.3);}
.chatbot-box .chatbotwrap{height:100%;}
.chatbot-box .fixed.launch.button{border-radius: 8px 0 0 8px;  -webkit-box-shadow:0px 2px 8px 0 rgba(0, 0, 0, 0.3) !important; box-shadow:0px 2px 8px 0 rgba(0, 0, 0, 0.3) !important;}
.stickeywrap .chatbotwrap .chatbotInner {width:410px;}
.chatbotwrap .chatbotInner {width:100%; height:100%; height:calc(100% - 3px); position:relative; border-radius:8px; /*-webkit-box-shadow:0px 2px 8px 2px rgba(0, 0, 0, 0.3); box-shadow:0px 2px 8px 2px rgba(0, 0, 0, 0.3);*/ float:right; z-index:2;}
.chatbotwrap .chatbotInner>.titArea {background-color:#e51937; border-radius:8px 8px 0 0; height:60px; position:relative;}
.chatbotwrap .chatbotInner>.titArea .title {position:absolute; top:50%; -webkit-transform:translateY(-50%); transform:translateY(-50%); left:4.4%; font-size:17px; color:#fff;}
.chatbotwrap .chatbotInner>.titArea .title span {font-weight:bold;}
.chatbotwrap .chatbotInner>.titArea>a {width:50px; height:100%; display:block; float:right; position:relative; background:url(../images/common/ico_chatbot_btn_div.png?ver=1.0) repeat-y left;}
.chatbotwrap .chatbotInner>.titArea>a img {display:inline-block; position: absolute; left:50%; top:50%; -webkit-transform:translateX(-50%) translateY(-50%); transform:translateX(-50%) translateY(-50%); z-index:3;}
.chatbotwrap .chatbotInner>.titArea>a.close img {width:16px;}
.chatbotwrap .chatbotInner>.converArea {position:absolute; top:0; left:0; padding:60px 0 60px; width:100%; height:100%;}
.chatbotwrap .chatbotInner>.converArea>.converScr {width:100%; height:100%; background-color:rgba(238,230,226, .95); border-bottom:1px solid #d1d1d1; padding:16px; overflow-y:auto;}
.chatbotwrap .chatbotInner>.converArea>.converScr p {padding:0 44px !important; margin-bottom:15px;}
.chatbotwrap .chatbotInner>.converArea>.converScr p:last-child {margin-bottom:0;}
.chatbotwrap .chatbotInner>.converArea>.converScr .aibril {background:url(../images/common/ico_chatbot_msg_aibril.png?ver=1.0) no-repeat left top; background-size:auto 35px; text-align:left; padding:0 0 0 44px;}
.chatbotwrap .chatbotInner>.converArea>.converScr .aibril span.box {padding:0; background-color:#fff; border-radius:0 14px 14px; font-size:0.813em; -webkit-box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.1); box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.1); /*border:2px solid #c2c2c2;*/}
.chatbotwrap .chatbotInner>.converArea>.converScr .aibril span {display:inline-block; font-size:15px; padding:12px 18px; line-height:1.35; word-break:keep-all;}
.chatbotwrap .chatbotInner>.converArea>.converScr .aibril span a {display:inline-block; width:100%; padding:8px 16px 7px; border-top:1px dashed #c2c2c2; font-size:0.938em;}
.chatbotwrap .chatbotInner>.converArea>.converScr .aibril span a img {margin-right:5px;}
.chatbotwrap .chatbotInner>.converArea>.converScr .aibril span a img.arr {float:right; margin-top:3px; margin-right:0;}
.chatbotwrap .chatbotInner>.converArea>.converScr .aibril span a:after {clear:both; content:''; display:block}
.chatbotwrap .chatbotInner>.converArea>.converScr .aibril span.write {background:url(../images/common/ico_chatbot_msg_write.gif?ver=1.0) no-repeat center; width:80px; height:38px; display:inline-block;}
.chatbotwrap .chatbotInner>.converArea>.converScr .user {background:url(../images/common/ico_chatbot_msg_user.png?ver=1.0) no-repeat right top; background-size:auto 35px; text-align:right; padding:0 44px 0 0;}
.chatbotwrap .chatbotInner>.converArea>.converScr .user span {display:inline-block; padding:12px 18px; font-size:15px; line-height:1.35; word-break:keep-all; background-color:#a88470; border-radius:14px 0 14px 14px; color:#fff;}
.chatbotwrap .chatbotInner>.converArea>.converScr .msglist {border-radius:0; padding:0 0 0 44px; margin-bottom : 1px;}
.chatbotwrap .chatbotInner>.converArea>.converScr .msglist span   {display:inline-block; font-size:15px; padding:12px 18px; line-height:1.35; word-break:keep-all;}
.chatbotwrap .chatbotInner>.converArea>.converScr .msglist span.box {background-color:#fff; -webkit-box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.1); box-shadow:0px 0px 1px 1px rgba(0, 0, 0, 0.1); /*border:2px solid #c2c2c2;*/}
.chatbotwrap .userInputArea {width:100%; height:60px; background-color:#ffffff; border-radius:0 0 8px 8px; position:absolute; bottom:0; padding:10px 15px 0;}
.chatbotwrap .userInputArea input {width:86%; height:32px; background-color:#fff; border:none; border-radius:16px; color:#9ca4aa; font-size:15px; padding:0 12px; font-family: 'Noto Sans KR', sans-serif; vertical-align:middle;}
.chatbotwrap .userInputArea input:focus,
.chatbotwrap .userInputArea input:hover{outline: none;}
.chatbotwrap .userInputArea a {background:#e51937 url(../images/common/ico_chatbot_msg_add.png?ver=1.0) no-repeat 7px 7px; background-size:auto 23px; width:40px; height:40px; border-radius:50%; margin-left:10px; display:inline-block; vertical-align:middle;}

.chatbotwrap .previewInner {width:auto;min-width:40px;padding-right:24px;height:100%;display:block;position:absolute;top:0;right:420px;float:left;display:none;}
.chatbotwrap .previewInner .bgArr {position:absolute; top:28px; right:14px; z-index:3;}
.chatbotwrap .contArea {float:left; min-width:370px; width:640px; /*max-width:640px;*/ height:100%; display:block; position:relative; z-index:2; padding:4px; background:linear-gradient(45deg, #f58026, #e51937); -webkit-background:linear-gradient(45deg, #f58026, #e51937); border-radius:8px; -webkit-box-shadow:0px 2px 8px 2px rgba(0, 0, 0, 0.3); box-shadow:0px 2px 8px 2px rgba(0, 0, 0, 0.3);}
.chatbotwrap .contArea a.prvArr {background:#f58026 url(../images/common/ico_chatbot_prv_arr.png?ver=1.0) no-repeat center; width:40px; height:40px; border-radius:50%; display:inline-block; position:absolute; left:0; bottom:-50px; z-index:1; -webkit-box-shadow:0px 2px 8px 2px rgba(0, 0, 0, 0.3); box-shadow:0px 2px 8px 2px rgba(0, 0, 0, 0.3);}
.chatbotwrap .contDim {width:100%; height:100%; background:rgba(0,0,0, .75); -webkit-transition:.3s; transition:.3s; position:absolute; z-index:1; display:none;}
.chatbotwrap .contDim.on {display:block;}
.chatbotwrap .contDim img {position:absolute; top:50%; left:50%; transform:translateX(-50%) translateY(-50%); -webkit-transform:translateX(-50%) translateY(-50%);}
.chatbotwrap .contInner {width:auto; height:100%; overflow-y:auto; background-color:#fff; border-radius:6px; padding:20px;} 
.chatbotwrap .contInner .default {width:300px; text-align:center; display:inline-block; position:absolute; top:50%; left:50%; transform:translateX(-50%) translateY(-50%); -webkit-transform:translateX(-50%) translateY(-50%);}
.chatbotwrap .contInner .default h1 {background:#f5f5f5 url(../images/common/logo_3dText.png?ver=1.0) no-repeat center; background-size:70px auto; width:175px; height:175px; margin:0 auto; border-radius:50%;}
.chatbotwrap .contInner .default p {width:100%; text-align:center; font-size:0.813em; margin-top:1em;}

.chatbot-box.theme-red .chatbotwrap {
	background-color:#e51937;
}
.chatbot-box.theme-red .chatbotwrap .chatbotInner>.titArea {
	background-color:#e51937;
}
.chatbot-box.theme-red .chatbotwrap .chatbotInner>.titArea>a {
	/*background: url(../images/common/ico_chatbot_btn_div.png?ver=1.0) repeat-y left;*/
	background:none;
}
.chatbot-box.theme-red .chatbotwrap .userInputArea a {
	background-color:#e51937;
}
.chatbot-box.theme-red .chatbotwrap .chatbotInner>.converArea>.converScr .aibril {
	background: url(../images/common/ico_chatbot_msg_aibril.png?ver=1.0) no-repeat left top;
	background-size:auto 35px; 
}
.chatbot-box.theme-red .chatbotwrap .chatbotInner>.converArea>.converScr .user {
    background: url(../images/common/ico_chatbot_msg_user.png?ver=1.0) no-repeat right top;
	background-size:auto 35px; 
}
.chatbot-box.theme-red .chatbotwrap .chatbotInner>.converArea>.converScr {
	background-color:rgba(238,230,226, .95);
}
.chatbot-box.theme-red .chatbotwrap .chatbotInner>.converArea>.converScr .user span {
    background-color: #a88470;
}

.chatbot-box.theme-black .chatbotwrap {
	background-color:#404040;
}
.chatbot-box.theme-black .chatbotwrap .chatbotInner>.titArea {
	background-color:#404040;
}
.chatbot-box.theme-black .chatbotwrap .chatbotInner>.titArea>a {
	    /*background: url(../images/common/ico_chatbot_btn_div_black.png?ver=1.0) repeat-y left;*/
		background:none;
}
.chatbot-box.theme-black .chatbotwrap .userInputArea a {
	background-color:#782b90;
}
.chatbot-box.theme-black .chatbotwrap .chatbotInner>.converArea>.converScr .aibril {
	background: url(../images/common/ico_chatbot_msg_aibril_black.png?ver=1.0) no-repeat left top;
	background-size:auto 35px; 
}
.chatbot-box.theme-black .chatbotwrap .chatbotInner>.converArea>.converScr .user {
    background: url(../images/common/ico_chatbot_msg_user_black.png?ver=1.0) no-repeat right top;
	background-size:auto 35px; 
}
.chatbot-box.theme-black .chatbotwrap .chatbotInner>.converArea>.converScr {
	background-color:#f8f8f8;
}
.chatbot-box.theme-black .chatbotwrap .chatbotInner>.converArea>.converScr .user span {
    background-color: #782b90;
}


.chatbot-box.theme-teal .chatbotwrap {
	background-color:#009591;
}
.chatbot-box.theme-teal .chatbotwrap .chatbotInner>.titArea {
	background-color:#009591;
}
.chatbot-box.theme-teal .chatbotwrap .chatbotInner>.titArea>a {
	/*background: url(../images/common/ico_chatbot_btn_div_teal.png?ver=1.0) repeat-y left;*/
	background:none;
}
.chatbot-box.theme-teal .chatbotwrap .userInputArea a {
	background-color:#009591;
}
.chatbot-box.theme-teal .chatbotwrap .chatbotInner>.converArea>.converScr .aibril {
	background: url(../images/common/ico_chatbot_msg_aibril_teal.png?ver=1.0) no-repeat left top;
	background-size:auto 35px; 
}
.chatbot-box.theme-teal .chatbotwrap .chatbotInner>.converArea>.converScr .user {
    background: url(../images/common/ico_chatbot_msg_user_teal.png?ver=1.0) no-repeat right top;
	background-size:auto 35px; 
}
.chatbot-box.theme-teal .chatbotwrap .chatbotInner>.converArea>.converScr {
	background-color:#f4fbfb;
}
.chatbot-box.theme-teal .chatbotwrap .chatbotInner>.converArea>.converScr .user span {
    background-color: #009591;
}
.chatbot-box.theme-teal .chatbotwrap .userInputArea{
	border-top:1px solid #d1d1d1;
}


.chatbot-box.type-aibril .chatbotwrap .chatbotInner>.converArea>.converScr .aibril {
	background-position:right top;
	background-size: auto 35px;
	text-align:right;
}
.chatbot-box.type-aibril .chatbotwrap .chatbotInner>.converArea>.converScr .aibril span.box {
	border-radius: 14px 0 14px 14px;
}
.chatbot-box.type-aibril .chatbotwrap .chatbotInner>.converArea>.converScr .user {
	background-position:left top;
	background-size: auto 35px;
	text-align:left;
}
.chatbot-box.type-aibril .chatbotwrap .chatbotInner>.converArea>.converScr .user span {
	border-radius: 0 14px 14px;
}


#sidebar-wrapper-log {
	background:#fff;
}
.chatbot-box {
	height:100%;
}
.chatbot-box .chatbotwrap {
	background-color: #e51937;
	position:relative;
	top:auto;
	left:auto;
	padding: 3px;
    padding-bottom: 0;
}



.date_info {
    height: 0;
    margin: 45px 25px 25px 25px;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    border-bottom: 1px solid #787e8e;
}
.date {
	position:relative;
	top:-15px;
	display:inline-block;
	padding:0 13px;
	background:#2e3951;
	font-size:14px;
	color:#838998;
}
.talk_user {
	position:relative;
	margin:20px 25px;
	display:block;
	float:left;
}
.talk_user_icon {
	display:inline-block;
	min-width:10px;
	padding:10px 7px;
	line-height:1;
	color:#fff;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	background-color:#1D7745;
	border-radius:25px;
	width:44px;
	height:44px;
	font-size:20px;
	float:left;
}
.talk_user_box {
	width:auto;
	height:auto;
	padding:10px 10px;
	max-width:270px;
	border-radius:0px 10px 10px 10px;
	float:left;
	z-index:50;
	margin-left:15px;
	text-align:left;
	font-size:14px;
	color:#fff;
	margin-top:20px;
	background:linear-gradient(120deg, #248A52, #257287)
}
.talk_user_box:after {
	content:"";
	position: absolute;
	top:20px;
	border-bottom:7px solid transparent;
	left :52px;
	border-right:7px solid #248A52;
}
.talk_user_box_edge {
	background-image:url(../images/bg_talk_user_edge.png);
	background-repeat:no-repeat;
	float:left;
	width:18px;
	height:15px;
	z-index:52;
	position:relative;
	margin-top:20px;
	margin-left:20px;
}
.talk_user_time {
	float:left;
	color:#8d8d8d;
	font-size:12px;
	margin-top:5px;
	position:absolute;
	left:56px;
	top:-6px;
}
.talk_isac {
	position:relative;
	margin:20px 25px;
	display:block;
	float:right;
}
.talk_isac_box {
	background-color:#5a5a5a;
	width:auto;
	height:auto;
	padding:10px 10px;
	max-width:270px;
	float:left;
	z-index:50;
	color:#FFF;
	text-align:left;
	font-size:14px;
	border-radius:10px 0 10px 10px;
	margin:20px 0;
}
.talk_isac_box:after {
	content:"";
	position: absolute;
	top:20px;
	/*border-top:7px solid transparent;*/
	border-bottom:7px solid transparent;
	right :52px;
	border-left:7px solid #5a5a5a;
}
.talk_isac_box_edge {
	background-image:url(../images/bg_talk_isac_edge.png);
	background-repeat:no-repeat;
	float:left;
	width:10px;
	height:11px;
	z-index:51;
	position:relative;
	margin-top:20px;
}
.talk_isac_icon {
	display:inline-block;
	min-width:10px;
	padding:10px 7px;
	line-height:1;
	color:#fff;
	text-align:center;
	white-space:nowrap;
	vertical-align:middle;
	background-color:#5a5a5a;
	border-radius:25px;
	width:44px;
	height:44px;
	margin-left:15px;
	font-size:20px;
}
.talk_isac_time {
	float:left;
	color:#8d8d8d;
	font-size:12px;
	margin-top:5px;
	position:absolute;
	right:56px;
	top:-6px;
}
#question_wrap_log {
	height:84px;
	background-color:#272e40;
	border-top:1px solid #586174;
	position:absolute;
	bottom:0;
	width:100%;
}
.question_bg_1 {
	position:absolute;
	left:25px;
	top:32px;
	font-size:20px;
	color:#aaa;
}
.question_bg_1 .ion-chatbox:before {
	/* Safari */
	-webkit-transform: scale(-1, 1);
	/* Firefox */
	-moz-transform: scale(-1, 1);
	/* IE */
	-ms-transform: scale(-1, 1);
	/* Opera */
	-o-transform: scale(-1, 1);
	transform: scale(-1, 1);
}
.question_bg_2 {
	background-repeat:repeat-x;
	height:83px;
	width:100%;
	position:relative;
}
.question_bg_2 input {
	height:45px;
	width:327px;
	font-size:15px;
	color:#fff;
	position:absolute;
	left:47px;
	top:19px;
	padding: 0 10px;
	border:none;
	background-color:#272e40;
    font-family: 'Noto Sans KR', sans-serif;
}
.question_icon {
	padding:7px 3px 0 0;
	color:#fff;
	text-align:center;
	background:linear-gradient(120deg, #248A52, #257287);
	border-radius:25px;
	width:80px;
	height:38px;
	font-size:20px;
	position:absolute;
	/*right:47px;*/
	right:25px;
	top:22px;
}
.question_icon:hover {
	background:linear-gradient(120deg, #146a36, #155267);
}
.question_icon:active {
	background:linear-gradient(120deg, #146a36, #155267);
	box-shadow:inset 0 3px 5px rgba(0, 0, 0, .125);
}


/** ETC **/
.nodata-s {
	background:url(../images/common/nodata-s.png) no-repeat center center;
	width:100%;
	height:100%;
}
.nodata-s > * {
	display:none;
}
.nodata-m {
	background:url(../images/common/nodata-m.png) no-repeat center center !important;
	width:100%;
	height:100%;
}
.nodata-m > * {
	display:none;
}

/** Swiper **/
.swiper-container {
	width: auto;height: auto;margin: 0;padding: 0px 26px 0px 43px;
}

.swiper-slide {
	text-align: center;font-size: 12px;width:auto;     
   /* Center slide text vertically */
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
}
.swiper-slide-inner {margin-right: -5px;display: block;margin-bottom: 30px;}	
.swiper-slid button{ margin: 2px 0;padding: 10px 10px;color: #000;border: 1px solid #999;border-radius: 15px 2px 15px 2px; background-color: #fff;}
.list-image{width: 202px;border-radius: 0px;border: 0px;text-indent: -99em;height:263px}

.swiper-button-next,.swiper-button-prev{position:absolute;top:50%;width:27px;height:44px;margin-top:-22px;z-index:10;cursor:pointer;-moz-background-size:27px 44px;-webkit-background-size:27px 44px;background-size:27px 44px;background-position:center;background-repeat:no-repeat}
.swiper-button-next.swiper-button-disabled,.swiper-button-prev.swiper-button-disabled{opacity:.45;cursor:auto;pointer-events:none}
.swiper-button-prev,.swiper-container-rtl 
.swiper-button-next{background-image:url("../images/add/silk-arrow-left.png");left:0px;right:auto;z-index: 9999;}
.swiper-button-prev.swiper-button-black,.swiper-container-rtl .swiper-button-next.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}
.swiper-button-prev.swiper-button-white,.swiper-container-rtl .swiper-button-next.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}
.swiper-button-next,.swiper-container-rtl .swiper-button-prev{background-image:url("../images/add/silk-arrow-right.png");right:0px;left:auto;z-index: 9999;}
.swiper-button-next.swiper-button-black,.swiper-container-rtl .swiper-button-prev.swiper-button-black{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23000000'%2F%3E%3C%2Fsvg%3E")}
.swiper-button-next.swiper-button-white,.swiper-container-rtl .swiper-button-prev.swiper-button-white{background-image:url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E")}

.swiper-pagination{position:absolute;text-align:center;-webkit-transition:.3s;-moz-transition:.3s;-o-transition:.3s;transition:.3s;-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0);z-index:10}
.swiper-pagination.swiper-pagination-hidden{opacity:0}.swiper-container-horizontal>.swiper-pagination-bullets,.swiper-pagination-custom,.swiper-pagination-fraction{bottom:10px;left:0;width:100%;text-align: center}
.swiper-pagination-bullet{width:8px;height:8px;display:inline-block;border-radius:100%;background:#000;opacity:.2}button.swiper-pagination-bullet{border:none;margin:0;padding:0;box-shadow:none;-moz-appearance:none;-ms-appearance:none;-webkit-appearance:none;appearance:none}
.swiper-pagination-clickable .swiper-pagination-bullet{cursor:pointer}
.swiper-pagination-white .swiper-pagination-bullet{background:#fff}
.swiper-pagination-bullet-active{opacity:1;background:rgba(83, 78, 75, 1)}
.swiper-pagination-white .swiper-pagination-bullet-active{background:#fff}
.swiper-pagination-black .swiper-pagination-bullet-active{background:#000}
