<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script src="https://code.jquery.com/jquery-1.12.4.js"></script>

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
	integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	crossorigin="anonymous"></script>


<!-- js 추가 -->
<script src="./js/app2.js"></script>
<script src="./js/loading.min.js"></script>

<script type="text/javascript">
		$(document).ready(function(){
			$('#chatbotwrapper').OEngine({
				//width   :  '100%',
				//height  :  '560px',
				//bgColor :  '#efefef',
				//ctitle  :  "Aibril Chatbot",
				firstMsg  :  "안녕하세요. Aibril Chatbot 입니다.",
				api_key : ""
			
			});
		});
		</script>


<!-- CSS 추가  -->
<link rel="stylesheet" href="./css/style.css">
<link rel="stylesheet" href="./css/style__green.css" id="green_css">
<link rel="stylesheet" href="./css/style__grey.css" id="grey_css">
<link rel="stylesheet" href="./css/style__red.css" id="red_css">
<link rel="stylesheet" href="./css/semantic.css">
<link rel="stylesheet" href="./css/main.css">

<script>

    function red(){
    document.getElementById('red_css').disabled = false;
    document.getElementById('green_css').disabled = true;
    document.getElementById('grey_css').disabled = true;
    }
    
    function teal(){
    document.getElementById('green_css').disabled = false;
    document.getElementById('red_css').disabled = true;
    document.getElementById('grey_css').disabled = true;
    }    

    function grey(){
    document.getElementById('grey_css').disabled = false;
    document.getElementById('red_css').disabled = true;
    document.getElementById('green_css').disabled = true;
    }

</script>

</head>
<body>

<!--sticky-->
<div class="row no-border">  
    <div class="sixteen wide tablet eight wide computer column" style="text-align:center">                                            
                <br>
                <button class="ui red button" onclick="javascript:red()">Red</button>
                <button class="ui teal button" onclick="javascript:teal()">Teal</button>
                <button class="ui grey button" onclick="javascript:grey()">Grey</button>
    </div>
</div>
     
    <!-- chatting window start -->
    <div id="chatbotwrapper" class="chatbotwrap" style="height:90%; position:absolute; left:50%; transform:translateX(-50%);">
    </div>

     <!-- chatting window end -->

 <!--sticky-->

</body>

</html>