/*
* Noto Sans KR (korean) http://www.google.com/fonts/earlyaccess
									http://fonts.googleapis.com/earlyaccess/notosanskr.css
 */
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 100;
  src: url(../fonts/notosanskr/NotoSansKR-Thin.woff2) format('woff2'),
       url(../fonts/notosanskr/NotoSansKR-Thin.woff) format('woff'),
       url(../fonts/notosanskr/NotoSansKR-Thin.otf) format('opentype');
}
@font-face {
  font-family: 'Noto Sans KR';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/notosanskr/NotoSansKR-Light.woff2) format('woff2'),
       url(../fonts/notosanskr/NotoSansKR-Light.woff) format('woff'),
       url(../fonts/notosanskr/NotoSansKR-Light.otf) format('opentype');
}
@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 400;
   src: url(../fonts/notosanskr/NotoSansKR-Regular.woff2) format('woff2'),
        url(../fonts/notosanskr/NotoSansKR-Regular.woff) format('woff'),
        url(../fonts/notosanskr/NotoSansKR-Regular.otf) format('opentype');
 }
@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 500;
   src: url(../fonts/notosanskr/NotoSansKR-Medium.woff2) format('woff2'),
        url(../fonts/notosanskr/NotoSansKR-Medium.woff) format('woff'),
        url(../fonts/notosanskr/NotoSansKR-Medium.otf) format('opentype');
 }
@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 700;
   src: url(../fonts/notosanskr/NotoSansKR-Bold.woff2) format('woff2'),
        url(../fonts/notosanskr/NotoSansKR-Bold.woff) format('woff'),
        url(../fonts/notosanskr/NotoSansKR-Bold.otf) format('opentype');
 }
@font-face {
   font-family: 'Noto Sans KR';
   font-style: normal;
   font-weight: 900;
   src: url(../fonts/notosanskr/NotoSansKR-Black.woff2) format('woff2'),
        url(../fonts/notosanskr/NotoSansKR-Black.woff) format('woff'),
        url(../fonts/notosanskr/NotoSansKR-Black.otf) format('opentype');
 }